mit Znsntzbuehlflmnbfllsum Jahre ¹521.

a τιὰ ”.11εηω

7, 8. = Ῑ, 7. 13. = Π,-16.

b. = 11,1. , (14.) = *11‚17. 091. ιε, 3.
ν ε. -- 11, 2. fl · 15·;·= 1,12.

9,1. = *11‚ 3. 46. =*11, 7. ..91 13, 5. ⁵
9⁰²¹* amyesallm, weil dem Sinneu. meistauch
wohl niem mehr den den Worten nach em·
VoeMltniuen enupre· · halem in11,25‚· hier
cheud. 15⁸ ward dar Wortlaug dee
10, = - Ι, 8, ι’ὶὸινιίκεεὺιιηιοπᾰιη (ΜΟ

11.’ = *1, 9, , pemmo, 1 voryezoqen.
12· = l, 10.

13,'1. = 114. ,
dem Sinna nach in 11,5 ·
anthelm, wodor Wart-

2

2. = Π, 20· Ἴ 20 ¹

(3.) =*II‚17.091.14‚14. ⁴

4. = Π, 21.-

5,a.= II, 22.

h=mm

manaym verbam ,125
13, 3 u. werdun Sta·
tutandam&
noum muprt'ckt.

Aba nur 9,·2 411 qauz amamus,- 13, 2. 15 ιι. 18, 6 wurdm durch “Mloqe
&W emm. Nro. 25, 27 28 des alten Statutenbuchss yohb'rten, wie achon 'oben
1111014111, nieht in das Statutenbuch und sind daher mit Reum sortydasaen.

——ss—

 

