74 Die 8111111111 1111111111 11100

Die Statuten vom Jahre 1500 sind also nur eine meist 116νεὶ1111 11111νεί111ιὶ11-
11111111 neue Reduction der 1111111111 Statum mit qam 9111119111 redactionem»
Aenderunqen‚ Ζ1111111111 und Auslassunqen. Um das Verkc'iltniss der beiden Re·
dactionen zu einander 111111 amckauliclter hervortreten zu 1111111, lasse 1111 aim

Sdoppelte Verqleichunqstabelle solqen.

Ereto Tabelle.¹

Die Redaction von 1500 verglichen mit (11111 1111111111 811111111111111.

LErsteAbtheilung. 8. = 13,611, 7.
8111111111 non legibilia. 9· = 13, 9,

10222n=n10mg Einleitung , 10, =13‚10.

¹ 11. = 11211.
2·11. = 111-1.
3· 11. = 11, 1 ., 10.
ἓ 11. = 14,11.
6.

¹⁵ 15. = 11, 12. γ,

. 16, -- 11,13.
71 *η -· (14, 111-1-18, 3)
*1ss = 17, 11121111 Ζωαίι

1.
2· ·..ζζ
,3.
1.
5.
1.
1.

. 8·
*9.
2010. ·-·-· 1219.
11. = 13, 8. , 20·
12. = 14,15. 21.
13. =⁴ 16. ι
14. = 26. 23·
2515. = 17, 4. 24·

t-
-Φ

ΙΙ ΙΙ 11 ΙΙ ἹΙ ΙΙ 11-ῗ111··”1

-ι
:-

11. Zweite Abtheilung. *25-

. 81111111 1121111111. 201 9⁰⁸³ neu.
1. = 71), *21 = 23ΜϋωσἘὴωΜΗ
2. = 8. , 28. = 20, 2,
3. = 9,1. 29. = 21,

³0· = 22.

· 31ἓ9111111111.
. “ , 32⁰ yon: m,

. = 13,5ιι11 zum...14,16.

35 Zweite 11111111.
Die 1111111111 Statuten verglichen 11111111111111111111 von 1500. ·

1111111111 :⁸22n102ung‚m zum. 3. = 1, 3.
1. = I,1. 4. -- Ι,4.
2. =1,2. 5. -τ1,5.

1 Die mit irgend erheblichen Aenderungen oder 2111111111 1111111111 1111111111υά mit
einem 811111 bezeichnet ⁴¹.

Die Klammem bei 11111 Artikeln der alten 8111111111 bodemen, dass der wortlmt
(1111111111 1111111 neuen Rodaotion 1111 ganz 1111111111 ist.

 

