χιι Inhnltnverzeiehniu.

341-40. Zweiter Anhang: Entwiirfe aus mma Ausonum.

den Jahren 1443-1446 ..... 357¹ m, ω „m mm
Entwurfv. J. 4444 . . . . . ,357

Emer Entwmfv‘ J· ¹444· · . 351 A. Die theologische Facultiit.

Zweiter Entwurf v· J· 4444 . · 444 46.Dieffltestenstatutem.14..-150³
Entwurf v. J. 1445. . . . . . 368 (15³1) ............. 544
Entwurf v, J. 1445. . . . . . 374 47. Die Statuten v, J. 1543. . . . . . 558

41. Dritte Statutmredaetion vom Jahre
mlh-1490. .......... 379

Ι Β. Die juristische Facultiit.

B. Zweiter Band der Libri 48. Aelteste und einzige Statuten. . . 518
statutorum.

⁴²·V101te fflfflfiffl' V· J· ¹⁴⁹⁹·1522· ⁴³² 7 c. nie mediciniseho Facultat.

43. Ffinfte Redaetion v. J. ¹507. . . . 4441
44, [leber die mbae Rem-0„ (v. J, 49. Aelteste Statuten v. J. 1415-1490. 586

1524), die debente (v. J.1543) und 50. Statuten v. J. 1503-1520 ..... 592

die Statuta inquilinorum (451519) 514 5¹· υῑξξὲ den m0d¹¹⁸ Pf⁰m0V0¹¹di 145606

C. Dritter Band der Libri 52. Die Statuten v. J. 1543. . . . . . 6117
statutorum. 53. Bestimmungen v. J. 1555. . . . . 619

45. Aehte Redaetion v. J. 1558. . . . 516

 

