98 Des lohannes Fabri (10 Werdea

ria praesentis (alias maioris ¹) collegii conveniant ad eligendum ac eligi vi·
dendum electumque pronunciari audiendum novum rectorem, et inde non
recedant nisi hiis finitis, sub poena quatuor grossorum, universitati¹ irre·
missibiliter persolvendorum. Datum² rectoratus sub sigillo.

⁵ 2. 00000000( rao 000οω000000 uovo 0000000.

Ores finito sermone apud sanctum Nicolaum fiet recommendatio novi
rectoris, ideoque mandat idem dominus rector omnibus et singuiis magistris,
doctoribus, licentiatis, baecalariis et studentibus huius universitatis, quate
nus cras tempore praescripto in lectorio ordinariorum disputationum prae

(0000110 collegii (alias maioris collegii) conveniant, et recommendationi huius
modi necnon consiliariorum, astomorum et iudicialium electioni decenter
habituati intersint, et inde non recedant nisi hiis finitis, sub poena qus-
tuor etc ut supra.

3. [Bl. 71‘] 00000000 rao mssa'umvnaslrams 0000000000.

15 Mandat omnibus et singuiis magistris, doctoribus, licentiatis, 10000010-
riis et studentibus universitatis eiusdem, quatenus eras bora n. in 00010010
sancti .N. conveniant, missae universitatis ibidem decantandae et 00000001
101101 fiendo (10000100 habitasti intersint, oblationem 1001001 et inde 000 re
cedant nisi biis finitis, sub poena quatuor 30. etc. ut supra.

00 4. mnarum ruo (0000000 0000000000.

Mandat omnibus et singulis magistris etc, quatenus cras hora duode
cima in lectorio ordinariorum disputationum collegii praesentis (maioris)³
conveniant ad audiendum legi ae publicari universitatis statuta, 0110ᾱο non
recedant uisi hiis ete. ut supra.

lDureh beide Worte ist ein und desselbe 001103 0000100001 un bediente (1010.
wohl (100 Ausdrucks prouentu 10 den 1000010000, (110 am schwaraen Brette (100 gro-n
0011030 selber angeschlagen wurder, des Ausdrucks 00010001 01000 10 (100 00 000000 Or

2 In der 110010010011101010101001030010 danna vosssttrrdig 0003000101οΜ0, under
(100 Wort 0000100101 fast 1000000 ineo abgekiirater 11010οο10003, dass (11οΕ01003 010100 0000100-
neniat Ichhabebeiden Μο010100((000(100000)010100000003000101, 00110οΒ01οί00 (uum)
01000 datas. Denn so stehtam Schlusse von Nro. 70000300000101000, und 0100000 10 den spt-
tem Zust‘taen (von 1024) am 0010100000οο Nro. 100, Nro. 113. vgt (100 10101300 Ans
druek per prweaoea Ob in 110000 (1010000 receptationi gehtirt, oder 01000010 bier
10110000 au 00310000 sei, wird schwerlich mit Sieberheit 00 0010010άά00 001ος (1001( 100100
ich (100001 hin 1011001000100010110 datas gesetrt Die Stellen, 10 (1000001010 noch (001·
ter (110 011011ὶοοι003 10 (100 Plural des Feminins 0013011100 habe, sind disse: Nro. 80. ⁸1.
03. 00 (wo es sich 00010, wie 10 birote, 001 (0003001001 besiehen 1110010). 01. 00 et. 08.
Audenandem 800110010001010000003000000000010100010000030000001000010010000010
es (1000 ja auch 00 einen 0130000 Substantia gewordsn ist; (1000 10 (100 im (10100030
au diesem libellus formularis 0000003030100000 scruta recensitionis, die sich selbst 000 ⁰
8010100000 littam 00001, steht (10000010 (0110100113 0003000001οΜ dam. Zu beaehtenist
der (und 00000 substantivische) Gabrauch von data. So heisst 00 10 dem 11000030 wega
(100 Biersebankes vom dabre 1140 10 01100 3 1100001000 Van duta 010000 Mersa 131.
(0001( data dim 00000003 Scber 1, 12³.

3 manto ist tbergoechriebea

 

