28 Die Reformation vom Jahre 1101.

3616161, (111 (116 jenen, die mit thumhereien vonn der universitet vorsehen
und sich nicht 111 (161 11116111161 611111161, awischen hier und ostern schirst·
hommend 11161 gebracht und revociret werden, 111 (16116111361 11611161
1116161. Wollen wir doran sein, das denselbigen ein zienrlicher und be
5quemer 113113 zu ihrem enthalt augewandt werde, 1116 (111 161611 auch
binnen der zeit geschehe, domit 116 irer lection 1111111161 1111361. Und
solln 1116113611 (166161,(16111(1611 113 ein ander doctor, und 1116 161-
gende ordinarie, 1116 3611111161 inn andern universiteten, ein stunde 161
11111136 lesen, und die nehist folgende stunde ein becoalarius der 11111361
1016111111 in sententiis, nach 1111131111 eilffen ein cursor in biblia, (1611161
11111[1]ι stunden aber ein sententiarius, umb awo 16161 161 ein doctor oder
1111 wenigste ein licentiat, in partibus beati Thomae lesen ein gantae stundc,
umb drei 16161 aber ein sententiarius. Es 161161 auch disjenen, so 111
(161 heiligen schrifft resumiren· sollen, mit bequemen selden versorget wer.-
15 den, domit sie ihrer resumption (16116 1161111311 1111111161 mugen.
Es 161161 1161 11661 (16116161 prodiger ordens ad consilium 1161111111
theologicae genommen werden, 11111 (161 11111161, doch mit dem besoheid,
das fiscus facultatis theologicae, liber statutorum und sigillum bei dom 6111-

1161 (166161 im grossen collegio bleiben sol, das auch dieselbigen, 16 11136
2016111161 16161 werden, alhier 111 (161 universitet cursum und 1611611111
16161 und byrretum nemen.

Auff das aber destemehr fleis und ubung 111 derselben facultet ge

schehen , so sollen die doctores der hailigen schrifft alle 116111 ire disputa·
tiones 111161 und bestellen.

25 'Rsronufflou ΗΕΒ JURISTEN susumus.

Nach dem die doctores der juristen facultet vielmals ausgeaogen und
iren anthalt gesucht, ist betraohtet gut zu seyn und vorordenet, nach dem
dieselbigen doctores auch drei praebenden 1611 (161 universiteten haben
und doch in der universitet sich nicht euthalten oder dorinne 16161, das die

3016111361 1116 1161 11116161 hier und ostern widerumb hieher gebracht und
revocirt werden, drei 16611161 11 iure canonico zu 16161. Wolten wir auch
(16161116161, (111 denselbigen ein zimlicher und bequemer 11311311161-
berurter neit zu irem enthalt 16116 1136111111 werden, domit 116 nit aus·
ziehen bedurffen und houden 1116 alle 3611111616 tage in decreto einer, der

³5 ander in tertio oder quinto decretalium, der dritte in 1616 iure lesen.

Die solde aber und stipendia, 16 ,111111 (116 116616 (16616161, die nach
11111136 inn geistlichen rechten lesen, 1611 (161 eingeleibten renten und ain· '
sen haben, 161161 zweien andern doctoribus 111 weltliehen rechten zulesen
geschigkt und dean 116 collegiaturen im grossen 66116316 1136613161 wer-

loden. Alsdenne wurden 1161 canonisten und zween legisten.

Es ist auch bedacht gut zu seinn, das das paedagogium der juristen
facultet zugeeignet wurde, dorinnen 1116116 juristen mit etliohen doctoribus
derselbigen facultet stehen sollen, die auch gemeine tisoh und 1116116111

1 DieZahl 1111 Vogel, im Copialbuche der philos 1161111111611311 keine zahl.

 

