46 Der Hor-rog· Moritz Reformetion vom 2⁶. Mel 1⁶⁴2.

111 obgemeltenn [lb] nwey 1111111111111111111111111 nwey 11111111 gul·
denn jerliohee χ1111111111 1111111 bleybenn. Wenn 1111 111111 weylere
voroehung geschicht und 111 nicht, 1111111 dyse zinee 1111 dyeer 1111111111
vorschreybung lediok und 111 seynn.

5 Domit auch in 111111 1111111111 rechtscheffenn gelernet und die 1111·
111111 durch die 11111 jnn nichte 1111111111 werdenn, 11 11111111 wyr,
111 jnn jder 11111111 111 decanus auf der 11111 geschicklickeyt und 11111
ochtung gebo, 11111111 11 111111 mangels befinde, 1111111111 ader J'rn 111
111 11111111 dem rectorj‚ 'der 1111 111 1111111 aldo seynn wyrt, enzceige,

101111 111 11 gewondelt 1111 111 lection jnn andere wege bertolt 1111 J’m
111 111 11111111 11111 angenooigt werde. Denn wyrhabenn 11111111111, 111
durch unvleissiclr 1111111 nicht 1111111 111 lehn vorgcblich gebenn, 1111111
111 jugennl 111 greonem 11111111 11111111111111111 Ι)1 auch die decani
und rector dorynn unnfleissiclr bcfundenn‚ wollenn wyr unns nottnrstigk

15 eynnoehenn zuthun 111111111111 1111111

Und weyl Jnn der 11111111 ortium bysoher der 1111111 geweoenn, 111

jerlich 7111 1111111111 seint 1111111111 11111111, 11111111 und ordenen wyr‚ 111
111111 hinfordcr 1111111111 nicht geschehc, 111111 eynem jdenn die 111
11111,11111111111111 seint, ein und 1111111111 drey Jher geloeeenn werde,

1011 fernn er 11111 tugelich und vleyseiclr befundenn3 gebe 1111 oyner¹
durch seynenn 1111111111 ador 111111 urnach 111 11111111 1111 jlnne 1111111·
menn, 111 111 mit gutem 1111111111 und 111111111111111118111, die 11 111
1111111111 1111111, gescheenn. Was oueh 11111111 11111111 und wyr vor
gereohtylreyt Jnn 1111111 11111111111 111 denn lection 1111111111111-111111·

2511111 811111, 111 11111111 wyr unns und 11111111 onechkomenn euch 11111-
1111111 habeon

Wyr 111111 euch bey 11111111 nceyttonn vil cloge gehort der 111111·
111111 promotion 11111111, die 11111111 euos gonst 1111 umb goldes willenn
geronem, 11111111 111 einfeltigenn mergliohenn beechwerth, die denn
30111111 111 promovirttenn 1111111111 und 1111, 11111 die promovirettenn
jnn 1111111111111 31111111111111111 werden. Derholbenn ordenenn nnd
11111111 wyr, 111 nhun hinfurder 111 ewigen zoeyttenn jnn dieser 1111111
11111111111 keyner jnn adeun fecultcten 1111 promovyrt 11111111,- 11111
donn seyner geschicklickeyt 1111111111 1111111 111 111111 , 11111111 111

35111111νί11 werden, wyrdiok. Und dobey' 111 keynn herkomenn‚ geechlechte,
gunsl, diepenneetionn, gell, gebo 1111 endere engesehen werdenn. Wenn
1111 1111111 nicht gehaltenn, 11 oste 111 geschichl, 111111 111 promotores
die 11111111 111 enlsetzung J‘rcs ampts und 111-111111 zugeworlon hebenn

Und 1111111111 eyne jde 11111111 jre sonnderliche 11111111 111, 111 11-

1011111111 111 unns 1111 1111111 beger zcugeschiokt, wollenn wyr die forderlioh
1111111 erwegen und, 11111 dorynn 11111111 und der 11111111 1111131111 be-
fundenn, gnedick 11111 connfirrniren und beetettigenn3 1111 ench 1111111 uber
dyse 11111111 ordenung, 11111111 bestetn'gung 111 stante byeeher J'nn der

ν1 (1111111111 'teht eynenn.

 

