268 oss Frauencolleg.

Donocb bestond dos lilteste Stotrterrbucb 11101100οΡ019οΜ1, 1110111 ons
Popier; ea 00111011 ausser den Statoten 00011 100111 Acta und Conclusa, mie
0110010 dle 01100100 Statuteabtlcber dee 9100000 001111ιὶ000 Fr'tratercolleoe (191.
obeo 0011 1111000011. 11001100 S. 88819. 00754 sq.),· 11709001 00001 00 datam

5 Liber collegii b. v. 01 statutorum eius. Zur Zeit als Weyner jere informatio
zu rebreiben 0010010001 word, war es bereite verloren 90900900 (bald 00011 148111
091. 1111110111. 11001100, S. 769, No. 7, Arm).

1)ίο Absarrum} der c'lltesten Statulae scm aller Wabrscber'nliclsbes't maeleim

anr 1423. Dies Jobr wird in dem ersten Statum der 110110011οο 1100 1445

10000111011101 9000001, aad moll 00 10001100 101, dass 01100 10 jerem Jeme 1423

acels die 9010110110 Notior, dr'e 00 9000 0100001ἱί011 mit dem Fraaeneolleq 00000-
10001ίο9, ibre Stateteo entwors (s. 0. S. 166, 28).

Selom bierdurcls 01111111 melae Vermutbroq (1111110111. (1001100, S. 768, No. 2,
Amm), dass die fic'rrtlicbe Verorclnarq, darcb welclse das Fraaeneolleo 10 001001
1111900001αῇ ala 001109100101119101011909001111990100010110 der oben armilla· ·
100 8011119118. 24), 11010101νο 1422 100010ιί000 001, eme 0000 Βο01111191109. Die
Worte des Rationarius fisci (091. 1111000111. 110011008533) emfermn 00110011
jeder Ztoer'sel. Es 01011 11011 Bl. 15⁸ 000 der Hand eles Volqainos 110 149011-
91001, der im Winter 142213 1100101 war, Folqendee 010901109001 Item post
101100 dominus noster marchio Fridericus misit literam ad universitatem pro
libertatibus collegii beatae virginis, quac lecta 101110 die sancti Thomae
apostoli (also om 21. December 1422) 10 congregacione tocius universitatis
01111οο10010, 01 conclusum fuit per omnes naciones concorditer, 00110 000-
tradicente, quod 110101, 01001 111010 0000101. Et eadem 111010 . . . reposita
25est ad 1100001 0011001101ος 01 1010 impositio facta 001 undecima die Aprilis
(am ll. April 1423). Dosa mit dieser 111010 die 01100 0110111010 2010110009
90100101 001, 0091011 areb das Vertacum der Daten 00 0100011019 deor 111010
110001άο009 101 aas Grimma 0010 11001090 00011 1100100 (dies Fert scus auf 1100
13. December, der 110 Jeme 1422 010 8000109001) datiert, moze 111νο colerae
30Ρο1111001100 1010191019 am 21. December in valler Πο100101111100100100110099011
901 01110101. Alco word am 14. December 1422 100110000001109000 dem Fllrstea
1001111191, am 21. December 111000 11001ἄεὶ91109 9011101011, und bald claraus, im
⁵ Joltre 1423 (dos 0000101100νά ir Soebsea domolo mit Weibnocbtert 10900000,
im Jobre 1422 war 0100 eine 81010100901009 901· 01011 mehr 1111191101 1, 0011001]
351000 die ersten Stataten 1011 Ζο910001109009 der Βο011101000900 in 11010 Testo-
meote des Jol. de Μο001011019, wie ¹der 90000010 Andreas Woorser r'n der er·
1011110100 Informatr'o 0110011101ἱί01 00910111 Unde dominus doctor Iohannes
Ηο11001000, episcopus Misnensis, apud se 10110011 testamentum 01110100
voluntatis magistri Iohannis Monsterberg et ordinavit, ex eodem instrumento
1011011 quendam libellum statutorum, 01 super quo magistri de collegio natio·
nis Polonorum se omnino fundare possunt ad plenum.

 

