Die Ststnten vom Jshre 1500

Stat. V. [Β1. 321) 11 1011111111.

Uetereinstimmead mit Nr. 18, 11110117 des frittera Statutenbuclm, 1111
Fortlussuny uon Item und 111111 pulsum (8.59,33)111Η1111]111119ἆ11 Worte:
campanae, quae cauete vulgariter appellatam

5 8111111. [Β1. 331) 11 noscamus

Uetereinstimmend mit Nr. 13, Absatz 3 11114 dee [1111111 sammua,
nur fehlt in Abante 3 zu Ansanq Item 1111110111 publicis (S. 54, 11) ist asm-
9esu'9t aut in quocunque alio 10003 sputer setlt communiter (3, 54, 17) ia Aa
10114, unam bursam vel (S. 54, 18) und 1181111111 si est extra bursam.

10 81111111 [Β1. 341) 11 1110111011 10111111. ’
Uetereinstimmend mit Nr. 13, 1111111 5. Duas 11111111191111911

Ε1 si huiusmodi poenam durante suo officio non extorserit sut extor-
quere non potuerit, extunc eandem emonendam et servandam relinquat suo
successori, sub eadem poena. Qui in huiusmodi negocio procedet modo

1111111111),1111111111111111111111, und nau [0191 uon 1111111 1170111 aa
Nr. 14, 1111111 16 des frittern 1111011111111191111,5111· aaut intret
(S. 57, 6) is kinzuqefitqt: nisi talis aliquot vicibus per antecessorem monitu
fuisset. . ,

Stat VIIL¹ [Β1. 351) 11111111111111111110111. '2

20 Uetereinstimmend mit Nr. 13, 1111011 6 11117 ἅ11]111111113111ιι111,· 1111·
dass dem 11110116 das tinniente Item setlt, 11111111101111111111 (unctum
coniunctim 9111111.

Stat. IX. [Β1. 311) 1101010 11111111 11 1111111111Ι 11111111,
Uetereinstimmend mit Nr. 13, 1111011 9, nur fiir cum suo iuramento
2513. 55, 8) ist 9111111 legitime.
Stat. X. [Β1. 38 ⁸] 11 nonus nxcnssuun 11 11111111 111 111111111111 ’

Uetereinstimmend mit Nr. 11111111 10 11111111111131111111. Nur suu
11 Ansanqe Item. , ·

Stat. Xl. [Β1. 311] 11 1111111111 sacrosan mrunumcmoun 11
31 1111111011 1111111111.

Eutsprictt Nr. 13, 1111011 11 111111ιί11111 Statuten. Er 111111 ia der 11111111
Reduction:

impediens rectorem aut assessores in poenis infligendis sut extorsione
poenarum, directe vel indirecte, periurium incurrit ipso fecto.

35 8111.Χ11[Β1.381) 111111111111111. ’

Uetereinstimmend mit Nr. 14,1111011 1-8 incl. Nur heim 111111 Abanta
ist Primo sortqelaesen, 1111 heim 11111111 11111 Item 111 autem tium offendens
Ι11111111.

1 Um Verletzung dieses Statutes handelte es sich in der Angeiegenheit ninum
iffi, 1vnonS Baerfgg und Doctor Eberhausen, im tahr 1511. Vgl. meins Ausgabe der seu

 

