vm Vorrede.

wenn 8888 die verschiedenen Redaetionen mit einander vergleicht, 8881888
88818 1888818811) 1888811888 1181881188 vorfinden, zumel 18 8811 1471 die Sta-
tuta legibilia stehend eine besondere Unterabtheilung der Stetuten 888888818-
188. Es war anfangs meine 1118818181, dernrtige Uebereinstimmungen in
derselben Weise zu behendeln wie bei der zweiten Redaetion der Univer-
sittttsstatnten (vgl. S. 64 fg.). Aber dies liess sieh nicht durehfiihren. Ε8
881188 nur ausffihrbar genesen 88888 88 81818 88818 18188 nur um zwei mit
einander zu vergleiehende Redaetionen gehandelt hetto. Aber dieselbe
Stelle winderholt sich in derselben und in spttteren Redaetionen 811 888188-
1818 88888881, und meistens doeh mit kleinen Abweiehungen. Η888 1818888
88818188 zweiteMalaufden Wortlaut des ersten Vorkommens hinweisen
und mich mit Angabe der Varianten begniigen 18118888, 88 8118818818 881888
die Constituierung 1881188188188 des dritten VorkommenS, dem nun die
zweite Redaction mit ihren 1188188188 818 11881888 gedient 188118, 8181 un-
durchsiehtiger geworden, und die Schwierigkeiten 18111188 81818 8888881881,
je weiter 8888 81818 allmslig von der ersten Grundlege entfernte. Die spit-
teren Redaetionen 1811118 man in jedem einzelnen Falle nur dureh ein 88888881
mtihsames, riickwitrtsgehendes Vergleichen lesbar 88881888 18118888, und der
18888818188888188881881811818 meistens vorgezogen haben, die 1188188188
gar nieht zu beaehten. Dies 81888 wilre um 88 bedenklieher gewesen, 818
gerede in diesen kleinen Verianten, bei 88881 1881188188118888 8181118188
Uebereinstimmung‚ oft sehr wichtige Verttnderungen enthelten sind. Bei
dieser Lege der Dinge 8818188 88 mir, Alles erwogen, 188 Ρ888881818 881
188 gelehrten Gesellsehaft‚ in deren Namen dies Werk vor die Oeffentlieh-
keit tritt, Wi'rrdigste zu sein, 8118 11888 Stellen unverkiirzt eufzunehmen3
und 88 188188 1818 88 denn schliesslieh 88818 1881 (188 dritten Redaetion der
medicinischen Statuten nieht 881888 gemacht.

Seitdem 1818 mit dem Plane zur Herausgabe dieser Statutensammlung
umgegangen 1818, 188188 1818 11888811 freundliehe und 1118188818 Unterstiitzung
gefunden. Die Herren 8888811188 8888888 Classe, Hr. Prof. Dr. Η88188-
81818 88188818 ihm Hr. Prof. Dr. Fleiseher, die Herren Domherr Dr.
Kahnis und Prof. Dr. Luthard als Decane der theologisehen Facultst,
die Herren Geheimer Rath 818. Dr. Giinther und Prof. Dr. Miiller 818
Decane der juristisehen Faculttit, Η888 Oberbiblintheker Hofreth Dr.
Gersdorf, Η888 Oberbibliotheker Dr. Naumann, Η888 11818888118118-

88888118 Dr. Bettger 818 1188818188 188 11818888111118888181888 und des Α8-
ehives der rnedieinisehen Faculttit, 88111818 Η888 Dr. Brandes 818 Α88181-
var des Fraueneollegs sind bemiiht gewesen, mir die umfitngliche und

sehwierige Α818811, 88 viel 88 118888 war, durch gefnlliges Entgegenkommen

 

