Sechste u. siebente statutemedsetion, von 152415 u. 1543. 515

Dort 6111111111111911111]α)1111’1911;1191.Αο11111010111111 183, ao. Am
12. April 1543 1111111111111111111111111191111111 aad effeatlicl proclamirt, 191.
oben S. 95 sp. u. Acta Raetorum 183, 17. 184, 23. Μ11111111111111111 1111111-
11111 9111111111 zu 111111 aa dea con Seitcn der Universita't 111111 9111111111 Vor-
sclrldqen, 191. Βο1111’1 Worte das. 183, 48 sq. Die Unircrsita‘t im Gaazcn, die 5
1110119111111 111111111111111111111 Facultdt 61111119011111111, 1111111111 noel 111111·
1111 sind, dieder Universitc‘it sreiliclr nar 11 Abscirift (s. o. 111). 011111νί1111
hatten die Ablieseranq 1111 11119111 1111119111,111111111111111111 daher 111111 lecina
Verdnderaay. Bor-ner drs'iclct 1111111111 tart so aas (Acta Rectorum 184, at:
Iureperitorum attingere noluimus Aaou 1111 der Artistensacaltcit werden nichilo
91111 11111111, condere 1111, 1111111011111 1111111111, 1111111111. Borner 11191
dareta, 11111111 11 aas Acta Rectorum 163, 7 sq. 1111111111 Artium etiam, ut
longus ille textus in toturn non abolitus, 111 sutelae quaedem pro tempore
perelegantes adsutae erant, ut supradiximus. Ia 111111 1111111111 Schrift-
11111111 war 111111 1111111111 1111111ῑὶ111 1111111111, 1111111111 0119111111181111111115
(1111111111 diacon teatio) aaronica 1111111 Hos 9111111111, eoadem 1111 Ab·
schrift. ti. Acta Raetorum 163, 9. 011111111111111 1110111191111 der 1111111
Α11111111911,191.Α.Β. 163, 18: Tandem decanus publico nomine rectori et
Camerario universam statutorum emendationem secundum decreta ... oom-
misit. Ausdrilcklicli wird erwa'int, dass 111111 aas Ζ1111111191111118111111111 11111120
911111111111111111. 1311111111 Totam texturam denuo per Ioachimum con-
fici satius longe visum fuisset3 sed deerat otium, dar. 163, 23.

Dans 11111111 die Vera‘aderanpen 1111111 911119111919 waren, 10111111 1111111-
· licie [119111111119111 hetrusca, 1191161 schoa der Urnstaad, dass die Artisica·
sacaltdt 11111111 11111111111111 dieser Resorrriation 11111 neuen Atacinitt 1191111125
SEQUUNTUR Ducam POST BEFORMATIONEM NOVAM· Vql. Urlc‘. Qucllen S. 817.

Die oben 1111111111 kam 1119111 der 1019110111111111 11111111911 laetat
(a a. 113, 11 sal:
Iuramentis impositus modus. Emendenda per rectorem conscribeban-

tur seorsim. Attamen, relectis omnibus ad calcem usque, studiis horae 1111130
tribuendae et completionibus novus faciendus erat adhuc modus.

Feraer aaa. 164, 12.

Tertius (articulus ad principem missus) excusans prolixitatem statuto-
rum facultatis artium3 item dc dispensationibus, praeterea ad facultistarumsst
preces additum, si ita sit visum principi, ut rudimentariae lectiones sint
annuae, maiores triennes, ne posthac, reiectis magistris academiae huius,
per ecclesiastes passim ingerantur scholis et contionibus Vitenbergcnses et
externi in ditione principatus huius ..... 11 quod externi, ubi 1111011110-
lant, novitate abducant nostris discipulos. 10

Woat 11111111 Zweisel 1111111191 1111111 dic 111111 Statulae, im Wesentlicien
so, wie 1111111 111101111111111 811111101111101919111911 waren, 111 Drasdea aas
Ρ1191111111111911111111111 111111111111911111111 wardan. Sic waren 11 &etiosam

91111111. Veis. 5111111.

 

