34 Lchr- und Stnndenplan 1111· alle Facultiimn vom Jeme 1519

316111611 6611611 angenommenn unnd vorordennt werden, wo 6161 1161111161
anndernn collegiatenn mit tisch unnd 61116111 wesenn beyeinannder 6111-
Q haltenn sollenn, wie es berurther unnser ordenunge‚ 166 116 juristenn ir we-
senn alleynne habenn sollenn, enntkcgenn: darumb wir im aller 1661611 mith
5161 61136166131611 collegiatenn 16111611136361611, sie vormoeht, (166 616
vor 6161 unnd ire nachkommenndenn 166111161 161 661113611 6616316111611
1611111361 unnd 1136663611, 166 616 11 unnd hinfurder zw ewigenn 3616611·
1611 fur alle gereehtigkeit‚ so denselbigenn obberurthenn zcweyenn 66116316-
turenn zustehenn mogon, sibenntzigh 6116 6616311 (1161116131 16116316·
10 661611 vor 6116111 schogk 3616616111)6116 jar jerlich auti newue 163616611-
1611, nemhelich halb auff Walpurgiach 11116 <lie 6111616 helffte anff Mi-
chaehs, 111 unnser ampt Leiptnk 16161611 111 uberanntworttenn sollenn: 161·
kegenn wollenn wir 16161611166111111661136166131161111161611 16611161, (lie
wir 16111 vorordenn werdenn, alle jare jerlich aus bestimptenn ampt Leiptzk
15 (1161111131 3111611 111661 ganngkhafftigenn 1111116 (ye eynnnnndeewann·
tzigk 161166 3166616111 vor eynnenn 3611611 3616616111), 1111161611 doctor funff
und dreyssigk 3111611, fur den genyess berurtter neweyenn 66116316111611
11616361611, 161661611 1111 611111611611 166661. 01666111361 66161616-
616166 zcwue lecturcnn im rechtenn, wie ine (116 vonn 1116 6113163611
2111611611, 1611611 und vorsorgenn unnd also in ir wesenn vonn (161 611-
16111 6611631611611 366111611-6611 6611611. Unnd ap 6661611 1111161611,
161161 116 661163161611 derselbigenn bemeltenn neweyer doctorum rats unnd
heystannds nottinfftigk scynn wurdenn‚ 166 6611611 (116 doctores, inn 61166
11136, 166 sye obberurthen genyess vonn den collegiathenn habeon, 1136

2516361611 11611 weygernn. Unnd 11111111 sollenn 116 zcwue 66116316111611,

, 66 ,16111616 tornatiles gewest, hynnfurder neuhunfftigk und ewigh 1611616166

seynn unnd bleybenn. ¹ Trewlich und unngeverlich. 011 urhunde mit nnn·

serm annhanngenndenn innsiegell besigelt,² und gebenn 11 Leiptrk 611

(1611161636 1661 Galli abbatis nach Cristi unnsers liebenn 1611611 3611111
361616611111111111116111111 im vierden jerenn.

S. 11111111- UND STUNDENPLAN 61116111111“666111111,66616111111 HERZOG
’ GEORGS REFORMATION.
Vom Jahr 1519st

’ RECTOR 7 MAGISTRI, Docrosns suebsrrssmnn blesensis actorium
35 BONARUM nerium enorme SALUTEM.

Generosi et illustres principes, Misnae marchiones et duces saxoniae,
Fridericus et Wilhelmus 1161166, munificentissimi Lipscnsis academiae 61·

1 D. h. die bisherigen zwei tornatiles sollen fortan in 1611111 ihrer Wrederbesetmng
sich nicht mehr untorseheiden yon den 1611616166 N 6111111611 11166161 in rotgo 116661161611·
1113 1161 0611631611161 derjenigen beiden Ν6116161,(116361616 (1611616116 tornatiles im
Beeitz hatten, 6161 6166161161, 61161168 fortan 611611 1661 166161611610611631611161(116
916 u. 11116 161161 die Mediciner) gleichmiieeig 6111161116116161 vertheilt waren. Aber
die 6166161161161 1116161161 1611661636 (1161611611166 selber 61 6611, 1111166 161 du .
Sinn jener Worte 2 Dos Siegel ist noch wohl 61161161.

3 Das 01131161, welches viellcicht 36111611 war, 11616161 1161161161161, condem m

 

