vom Jahro 1557. 171

Μ. Iacobus Berger .............. 6 91
M. Baltasar Gttler Lamberg ........... 4 ι
M. Adamus Schilling Hoenelb ........... 3112 ι
[Bl. ge] M. Erasmus Kirstein Vratislav ....... 6 2
M. Hieronymus Giinther Camitian ......... 6 = 5

Ab absentibus magistris similis debet exigi beneficentia.

Ita iam ex collectis et contributionibus suprascriptis confluxit summa
quindecim florinorum, novem grossorum et sex denariorum.

Quae ut crescat ac ditescat, placuit nationi in suenum hunc morem
singulis aunis observandum et ab hoc statim die exordium faciendum esse, 10
quod debeat quilibet studiosus primo anno adventus sui, ¹prima mox mo-
nitione facta, duos grossos numerare, dominis vcro nobilibus ac praediviti-
bus modus non sit stabitne, sed semper illorum liberalitati, ut quantumcun-
que velint dent, relinquendum est.

[Bl. 7⁸] Promovendi postea solvant 15

Baocalasueandi in artibus singuli ........ 4 pt
inceteris facultatibus ........ . . . 6 ς
Magistrandl itidem .............. 6 ε
Lioentlantll ................. 8 ε
Doctorandi ................. 12 ε 20

Quibus fortuna offitia, emolumenta et munera publica adiecerit, nume·
rent singuli semel et statim:

Curatores collegiorum Paulini et novi ..... · . . 2 9<
Oeoonomi Paulini .............. 6 a
Curatores villarum .............. 6 ε
collegiati maioris collegii ........... 6 a
s prlnsslpM .............. 4 ¹
ι ὴεαιιοώςὶηἰε ........... 3 ⁵
Professores in artibus ............. 6 ι
“ in ceteris facultatibus ...... . ....... 12 ⁵
[11171] Ordinariiiuridieaefaeultatis· ....... 24 1
Domi medicinae .............. 24 ³
Inditii curiae assessores ............ 18 ε
ludex iuditii curiae .............. 24 ¹
Procuratnes eiusdem ............. 16 s
Oonsistoriales ................ 18 τ
Notarii universitatis
ι curiae iuditii singuli ......... 12 ⁵
ι civitatis ”
Super-attendentes et pastores ecclesiarum, singuli. . . 12 ⁵
Minittfi ecdesisrum* ...... Α ....... 6 ¹
Senatores uvitafis .............. 12 1
Iudex civitatis ............... 18 a
Consules civitatis .............. 21 a
Oanonici Miscenses .............. 21 ⁶

 

