Der Liber nacionis Bavarorum vom Jahre 1425. 161

19. Anno domini Μ10000011ΧΧΧΙ0 in convocacione nacionis dominica

Exaudi (1481 den 11111), scilicet proxima postAscensicnis, nacioni placuit,
quod de cetero a nullo suppositorum, debitum carnis hic in loco universi·
tatis persolvendum, pro spello quicquam recipi deberet, supposito illo,
quod duos grossos pro candelis dedisset vel 1111111111 esset. In eadem eciem 5
convocatione concordi mente lacerata erant omnia registra domini doctoris
Iohannis Scheuerling dc Laugingen 61 mox combusti per famulum universi-
tatis Iohannem Ottingsm. Wieder anapestricten sind 1111 Wcrte: inpraesentia
seni0ris 'nacionis 61 notorii publici.

————-—--—

Ans ΒΖ. 7¹³ 1111111 die beiden scipenden 11111111. 10

Anno domini M⁰ 00000 LIII⁰ emptum fuit pro honore nacionis pro exe·
quiis peragendis personarum de nacione defuncturum spolium de panno ali-
quantulum deaurato pro XVIII florenis renensibus in auro vel circiter.

Item anno domini 1460 sub rectorntu magist'n' Heinrici Pcrnolt com-
paratae fuerumt candelae ncvec nationis pro 4 novis sexagenis et 8grossis.15

Es'n 11111111111111Βί11111(15111111119111111111111481111111 n. 11111111-
11111119151111111), 1111 Bertolomneus de Ochsenlurt der bairiscten Nats'cn
111 delire 1488 1111111111, findet 1111 anf Bl. 1⁸, descen Abdrnelc 11111111νὶ1111
wnmcnemwern iet.

Ans 1111111111 Seite des vorderen Declcels war 911111εὸ111 “ 20

Nota, quod ambobus collectorum more (16110161) datur dc una sexa-
gena, quam ex suppositis untionis colligunt, 1 gl. tanturn.

Dorsone, mit etwas andern Wcrten‚ sclerieb eine Hand des 16. Jalrn Aber
111111 Β1111111111911 sind 11111111· nnaqeetriclten‘ worden.

Ans Bl. 1b wie auf der incerere Seite des 11111111 Baeltdecleels 1111111 Ver-25
1111111111 1111· zur 1111111111 Notion peldrenden Ldnder. Das cratere 91151 11
Bnehstabensclrrift an, dass es im Janre 1512 pesclrieben sei. Bei dem zweiten
11111111 die chelen nufRaenr. Vql. Urlc. Quellen 11131 sq. Doclt 11111111 1111 11111
nield 111111 5111111111, dnae die Aufzeielnunq 5111111 im delire 1512 crsolpt sei.
Die Bellienfolqe 111 con pleiclezeitiqer Hand 11111151191111111 Β1111111111111 celin-30
dert und diese Hand 1111111 111111ῑὸ1 eu sein, von der das Verzeicltniss anf Bl. lb
11111111, Fer 1111111111111 ist jedensnlla dies letztere Verzeiclniss 91111111 worden,
denneine Notlz 11111· die Verdnderunpen 11111111 Herzog Georq 111 zur Seite dieses
caelerieben. Das dlteete 11111 aber anf 1111111 Fau qewesen, denn 111111 11111
1111111111 ist ein 11111111 1111111οή111111111111191111111111111611111. Viennenses
wer das cus 1¹³ 1111111111 eret der 1111111 Verruci, 111191 Ordnnnq in die Menqe
der Ldndernamen 11 5111911, 1111 stelle beide Verzeiednisse naclstelrend 11111-
elncnder. Die Uebersclqrist lactet 1111 5111111911111.ο

Ad nacioncm Bavarorum ahiree unchrsitalis studii Lipczensis suppo·

sita de infrascriptis regionibus portinere dinoscuntur. 40
1111111111111 1111111111. 11111111. ll

 

