INHALTSVERZEICHles

——.

1111111111111111111, B. Die Ρο111111111Ν1111111.
munim-itu ⁸1⁸ flummrponum, 18. 811111111111111111111. 1442. . . . . 166

Α. Die Stiftungsurkunde und die 19. Liber nacionis Polonicae v. 1. 1551 168
161111111111 und bischijflichen

Reformgtionen⁸ ΙΙ. ms 1011111111.

1. Die Sfiftungsurkuude 11. 1111 . . a A· 0⁸⁸ 8¹⁰⁸³0 001111·

wegmmlg der meioenioehenNaffion 29. Die Statuteu v. 1. 1416-1435, . . 116
1. 1, 1111 ,,,,,,,,,,, ,1, 11111181111111 v. 1. 1131-1111. . . les

3. 01111110111111110111. J. 1438. . . . 6 ²²· Diesmmffl v.J.15ss5‚ · · . · - ²¹¹

1.ῡὶ111111111111111.1.1411. . - · 9 Β, Daskleinecolleg

5. Die Reformation v. J. 1496. . . . 16
6, Die Reformatiffi v⁴ ,J¹ 1502‘ , ι ο 27 Ι 23. 1111111111 81111111111111 vom Jalu·

7. niestellungdersuristenzum gromen 1 {⁴¹¹⁰ οων-1440· · · · · · · · · ²²4
Colleg betreffend 33 ' 24. D1e 8111111111] 1. J. 1491--1531, . . 228

111111- 111 Stundeuplanffir 111111- · ‘²⁵- Die 31111111 v· 1· ¹⁵⁵⁴· · · - - 151
1111111111 ,,,,,,,,,,,, 34

⁹. Neue Begrenzung der Nationeu. . 12
10. Die Reformation v. J. 1542. . . . 43 ²⁰· Ausszuss 11111 (lem Testamenta· Mon-

sterbers ........... 265

Β. Die Statutenbiicher der > 11. 111111 diga 11111111 v. 1, 1111 . . 1111

Universitiit. , · 11111111111111 v. 1. 1111. . . . . . 111

111111811111111,1.1111-111ο. .. 11 11111181111111111111......111
121>iestatuten v, 1, 1500-1521. , , 64 , 311. Die 9111111111 fiir die lnquiliueu v.

13. Die statuten 1. 1. 1111. . . . .. 11 11111 ............. 1111

C. Das Fraueneolleg.

C. Formulare. D. Das Pauliner colleg.

1111111111111 formulario . . . . . . . 91 Ι 31. Die Statuten v. J. 1513. . . . . . 289
15. Anhang: Einige 111111 Formulare. 151 ¹ 32. Einige 11111111 Verordnungen . . . 361

1111111111 ABSCBNITT. 1111111111 1111111111.

1111111111 und ‹11- 11111111. j »1111111111111111111111111

1·⁰¹¹³¹⁴‘f¹⁰²⁴⁸⁸· ¹: Α. 1111111 Bandder Libri
A. DieBairiucheNatiou. ¹ statutorum.

11. Liber nacionis 1111111111, 1. 1111 ἰ 33.0118111111.1111-1411(1.1141)3111
1111-1111 ........... 111 11. ’111111 Redaetion v. 1. 1111-1111. 111

11. Placia nacionis Bavaricae‚ v. Jahr Ι 35. Erster Anhang: Die statuta legi·
1111-1111 ........... 111ι bilia (v. 1. 11111) ........ 111

 

