911 Die 8111151511 vom Jahre 154³.

nieht geschiekt, 5511 51 zu demselbigen stende nieht gelassen werden. So 5111
511 aber andere erfahren, wellen wir 555 gegen denen, die ihnen promeviren,
gebnrlieh zu erezeigen wissen. Dessgleiehen wellen wir auch thun‚ wie wir
befinden¹, dass unsere begabung in einen 5115511155511 gezegen wind Der·

5 nach sich ein ieder zu richten, und geschieht tdaran² 5115515 meinung. Da·
tum Dreesden, dennerstags nach misericordae domini, 1151112 Aprilis, anno
domini Mnxmll.

Moritz hertzog zu Saehssen.

11555111511155 und liebent get 155511 .
10 Andreas Pflugen dem 1115111 zu Kneut thayn,
Wolffen von Sche'nbergk zur Neuen Sorgk,
Christeph von Ε1151551155, 5111515511 zu Weissenfels, und
Georg von Schleinitz 15 8551155551, sonderliehen.³ '

Und demit 55151155 alles els⁴ desder 5151115151 8555115115, 55 begehren
15111, ihr woltet- dem rectori anzeigen, dz 51 auf den sontag Jnhilnte, den
funffnehenden Aprilis, 5115111115115115115511153551511115511115, dz 51511 51151115-
gistri, (15515155 , 1155551551θὶ und studenten folgenden montege 15 51511511
hora auf unser 5511155515 die grosse 1151151511511 ’511515 51151511 1151511555111
55 euch am gelegensten sein will, verfi'tgen und vereammlen und 1155511151
10511551 gemiithe von euch 5111111155 5511511. Alsdenn ihr unserm schreiben
nach erediehen dem rect 511 die 5151515 der 5111151511111,(15111551ι denen de·
551115 und ordinario einer ieden 15551111 1551511511 und 5515155355 11511151,
dz 51551511 5515151151511155531155111511151155 sollen, und 111155 eleo und
nieht tendere, auch dariiber sterck⁷ gehalten haben, und die 55115151111115-

211115)1 5511111155 und handheben wollen. Demach sich ein ieder 15 11511511.
Datum utsupra. ,

1 {mdesosteht verdruekt und yesekielcenn Daren 11115515 moinum.

3155511151σηίΗο ean 15111110. 551151 15111110.
6 ort fehlt bei Brundes.
’1 strae i. Ο. 115119 bei Brandee.

 

