174 Der Liber mflghir Poionioaa ,

Β. Michael Helwick Lubovianus ........... 2 y( -
B. Martinus Bender Toroniensis. . . . . . . ‚⁹ . . .,
[Bl. ilb] B. Ioannes Volfius Gorlitaensis ..... ². . · ‘
Β, Ioannes Puschman Camitianus ..........
5 Β. Iacobus Schores Glogoviensis · ......... ’ .
Β. Martinus Mocchinger Toroniensis ....... ·. .
Idem pro baculareatu v. . .· ...........
B. Martinus Semfdlehen Glogoviensia pro baoulareatu . .
B. Ioannes Brennerus Ioachimicus pro baculareatu . . . ‘
10 B. Balthasar Floter Saganos ..... , .......
Idem pro baculareatu . . . . . . . .¹ ...... ’
Stanislaus Hortensius ah Heimersdorf ........ ’ - ⁶
Hieronymus Kromayer Vratislaviensis ........
Stauislaus Goatomsky pro se et praeceptore suo Sionis-
15 lao Iartzina ..................
Iacobus Bonerus cracoviensis ............
Michael Paltzowsky de Brzeaniza ..........
Iacobus Sawlowsky
Hieronymus Balnisky

²⁰ [Βι ¹2⁸] I⁰²¹⁰hi¹¹¹m³gMorsky Poloni} ········ 10

στι emme> 056ορωρ

(Poros ............

Petrus
Daniel Schepsius Sohwidnioensis
Ioannes Pavelowsky Posnaniensis .......... 2
Vincentius Kohilinsky Polonus . . . .’ ....... 3
. 25 Franciscus Garckowsky Aldenstein .......... 4
Ioannes Patruus Posnaniensis ............ 3
Michael Bodenstein Toruniensis . . . . . . . . ; . . 3
Michael Zacharias Lohaviensis ........... 2
Henricus Nitius Saganos ............. ’ . 3
30 Tobias Hemiartus Saganus ............. 3
Leonhardus Schilling Hoenelbensis ....... ι. . . 3
Zacharias Oriiger Iauranns ............. 3
Ioannes Glotcher Braunsbergensis .......... 4
Laurentius Brove Iauranus ....... ’. . „ . . . 2
35 Thomas Schmidel Posnaniensis ........... 3
Oaspar Sheydener Gryffenbergensis ......... 1
Thomas¹ Rhehan uscanensis( ........... 2
[Bl. 12¹³] Caspar Warnor Budissensia ......... 2
Nicolaus Knappe Bonceslaviensis .......... 2 ψ
40 Ioannes Schuster Hermisensis ............ 1
Mathias Buchwalder Bonceslaviensis ......... 2
'Martinus Berdeldt Bonceslaviensis .......... 2
Hieronymus Seler Leohergensis ........... ¹
Ioannes Veherus Wittchinaweusis .......... 1

45 ἱ ὃηωωαειιωωαηιωΜΗὸφς-’ἑὶ

 

