w Vorredc.

Siatutenbhnde, dic philosophische 11111111, Ι)11111 111111, wie ich 11111
11144 ncchgcwiesen habe, nicht weniger 111 (1111 vollstiindige 811111111-
redactioncn, und darunter geradc dicjenigcn beiden (vom 11111 1524 und
1543), die den Ucbcrgang 111 dem Mittelalter in die neue Zeit darzustellen
ganz bescndcrs gceignet gewcsen 111111.

Etwa die Η11111, nicht mehr, der hier hereusgegebcnen Statutcn 111 im
Οήςίη111111111111μ111111111113, 5, 7, 10, die zweitc Helfte von 11,
ferner 12, 11-11, 111, 11, 11, 14, 11, 111, 30, 33—35, 11-13, 15,
47, 49, 50, 52, 53; in alter, ganz oder fast gleichzeitigcr Abschrift
Ν1. 1, 2⁸, 4, 6, 9, die crete Helfte von 11, semer 18, 26, 36-46; 11
111111111111111111,(11111111111111111 Η11111 des 16. 111111111111 11-
gehhrend, Nr. 28 und 46; in ganz 1111111 Abschrift Nr. 48, von
O. F. Hcmmel besorgt, Nr. 8, 13, 26, 31 und 32, 1111111111 von
J. J. Vogel’e' Hand 1111111111, und Nr. 23, vom Oberhcfgerichtsrath Mel-
ler3 endlich nur in zicmlich neuen Drucken 111 1111 11111111 Nr. 2b.

Nur Weniges ist schon friihcr vcrc'ffcntlicht gewesen, cm meisten inner-
1111111111111Α11111111111,1ο Nr. 1—3, 7, 9, 10 (1111111111 mehr-
11111), dic crete Η11111 von 11 (durch Hcrn im Leben Friedriche dee
Streitberen) und die 11111 Η11111 von 14 (durch mich selbst, 1. 111111111-
111111 11111111111111 im Mittclaltcr); ferncr Nr. 26, 28 und 30 (durch
dic 0111111111]1111111111111181), endlich Nr. 33 (durch Drobiech in den
neuen Beitrhgcn). Alles Ucbrige crscheint hier zum ersten Male gedruckt.

Dic (1111111111, (111 mich bei der Hereusgabc gelcitet haben, waren
dicselben, die 1111111111 in der oben genannten Abhcndlung besclgt 1111.
111 habe u und v 11111 heutiger 81111 1111111111111111, desgleichen 11 unde
cuseinandcrgehelten (aber 1111 poena, coena, coelem, Aecidius 1111 111 ge-

11111 111 perra, cena, celem, Eqidies), 1111 die grossen Aufengebuchstaben
nur bei den Eigennamcn und Setzcsanfengen gebraucht, cndlich dic Inter-
punction ist durchaus mein Werk. Wiire ich in allen diesen Puncten den
Handschriften genau gefclgt, Niemandem 11111 dies einen Nutzen gewiihrt,
des Lesen und Verstehen aber ausnehmend erechwcrt, eine schnelle Orien·
tierung iiber den Inhalt 111111 01ρί1111 fest unmcglich gemacht, Im 111111-
gen 1111111 mich genae 111 die Vcrlagen gehaltcn, 1111 kleinc orthogra-
phische Eigenhciten nicht verwischt, wie optinere, expirare, conplere, phisica,
1111111111, spera, eleccio u. 1., zophiema, prophanus, 1111111, wlneratus u. v. 1.
Auch das mehrfach vorkommende poterint fiir possint, poterent, potuerint

1 Nur in den deutschen Denkmiilern 111 1111111111 die 1111 Weise cigentlich gegen
meinen Willen, beibehelten worden.

 

