:it

2⁴:22

Die philosophiaehe 1111111111.

ERSTER ANHANG.

Dm STATUTA anamma

1. Die Β1111111111111111111111111111ιά.

’ [Bl. 32b] Subsequenria legenda auntpromoveri volentibus ad
5 gradum baccalariatus inertibus tempore dispensationis
et eciam tempore introitus.

1. DE LIBRIS AD GRADUM Bnccmlanus Pnssnmnnrmua.
Vgl. Hauptatatnten 20.

Libri ad gradum baecalariatus 111111 Petrus Hispanus, Priscia-
tOnus minor, vetus ars, priorum, posteriorum, elencorum, phi·
aicorum‚ de anima, spera materialis, Donatus minor, secunda

plara vel Florista, algoriemus et computus et aliquia liber in
r etoriea.

⁴ 1 Im Original erhalten. vgl. Urkundl. Quellen, S. 8²7. Den Gmnd, walchen Dro-
1111111 in den neuen Beitrhgen S. 19 11111111111111, 111111 Statuten 1111 nach 1484 nn 1111111,
haba 1111 in den Urkundl. Quellen S. 811 widerlegt Sohon die aphtenen Randnotinen ana
(1111 hoger Jahren tuingen zu einer fritherun Datierung. Auch 1111111111 1111111111, (11111111
Ἰ nicht eine allgemeine Statutenredaation eundern nur einen Auazug, die 8111111 aquata, 111
une haben. Sie enthalten urspriinglich 11111111 1111111, ale war 11111111 in den stanton
von 1436 vorliegt und da sehon am Schluasa dieser beatimmt wird (S. 342, 6), dua ein
Theil der Statuten fortan hffentlieh nolle vorgeleaen werden, 11 1111111111 man gar 111111
1111111111, dass die 11ρί11111 zugleirh mit jenen abgefasat und niedergeeehriehen 11111111
111111. ludera 1111111 daa gana 11111111111111111111111111111111111 (111 beiden Abanhn'ften
(die der statuta leqibilia ist 11111111111111111111) macht dies unwahrneheinliah3 aodnnn be
weiat die Anmerkuug zu 1, 12 der Satura 1191111111, (1111 aie wohl erat nach den zeit (111
1111ὅ1 Ζ111111111111111 au den Statuten von 1436s7 niedergeeehrieben 111111. 1111111111 1111111111
unsara Statura 11911ίί11 im Jahre 14131) am 1111111 (111 Liber famltatrh (vgh Ure QnaHen
S. 115 u.); 1111 Unterauehung iiber die Matn‘kel aher baweiat, dara 111111 dar Mittoder 411311
111111 nicht am Ende darselhen gertruden haben ktinnen 11111111111111144911111111111
1111 aber andererseita die Niedersehrift ebenfalls nicht hinauariicken, 1111 dievorbemkung
unten zu 1, 16 beweist. So ist deun, von allen Seiten hetrachtet, die Annahme die 111111-
111111111111111, dass der ordnungsliehende Iohannes Wyse (Decan 1441 ι), 111 er dia 111111·
1111 erneuerte (ng. Urkundl. Quellen S.'185), zugleich die 81111111 leuitate zusammen·
11111111 und am Ende der Matrikel absehreihen 11111. Dara Ioh. Wyse atmmtliehe Statu·
ten ana Ende dar Matrikel habe binden 1111111,1111 ieh in den Urk. Qnellen S. ’185
vermuthet habe, dafiir 11111111 Beweis zu erbringen.
Die Bezifferung der Paragraphen 1111111 mir. Die Randbemuknngan, 11111111 auf
die Aenderungen einer aptitaren Statutanredaction hinweieen, sind hier tongum 111
111 11111111 1111111111 nieht ohne Interesse au erfahren‚ 11111111 Paragraphan au 11111111
Netinen Veranlaraung gaben. Ee sind I, 3. 4. 6. 8. 11, 14. 8. 9. 12. 1111111111111 111111111-
tungeu auf die Veritnderungen macheu 11 iibrigena wuhrsrhainlieh (1111 die vorlieganden
statuta 1111111111 auch daun 111111 eine Zeitlang im Gabraueh blieben, 111 die'Hauptatatn·
ten bereits eine 111111 Redaetion erfahren hatten. -— Ea 111 im Fulgenden 1111111111 worda
auf die Paragraphen der Hauptatututen‚ die meistens 1161111111 in die 81111111 afflata
aufgennmmen wurden “ ’

 

